<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nothing here - straw.page</title>
<meta name="robots" content="noindex" />
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav:400,900|Open+Sans|Roboto:400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    
    a,a:link,a:visited,.a:hover,.a:focus,a:active{
        color: inherit;
        text-decoration: none;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        margin: 0
    }

    .first {
        height: 100vh;
        width: 100%;
        position: relative;
        font-family: 'Roboto';
        background: #DF001D;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
  
    h1 { 
        font-size: 30px;
        font-weight: 100;
        padding: 2px 0;
        color: #fff
    }

    p {
        font-size: 14px;
        color: #e6e6e6;
        padding: 2px 0;
        transition: all 0.3s ease;
    }

    p:before {
        content: "{";
        opacity: 0;
        padding-right: 2px;
        transition: all 0.3s ease;
    }

    p:after {
        content: "}";
        opacity: 0;
        padding-left: 2px;
        transition: all 0.3s ease;
    }
    p:hover {color: #fff}
    p:hover:before {opacity: 1}
    p:hover:after {opacity: 1}
    
</style>

</head>
<body>
 
    <div class="first">
        <div class="content">
            <h1>nothing.</h1>
            <a href="https://straw.page"><p>go home</p></a>
        </div>
    </div>
    
</body>
</html> 