<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
        let file = new XMLHttpRequest();
        function load() {

            file.open("GET", "./stories/test.txt", true);
            file.onreadystatechange = displayContents;
            file.send(null)          
        }

        function displayContents() {
            if(file.readyState==4) {
                var el = document.getElementById('text_one');
                el.innerHTML = file.responseText;
            }
        }
        //window.onLoad = load();
        </script>
        <style type="text/css">
          

            html {height: 100%}
            body {
                

                background-image: url('images/2_background.png');
                background-attachment: fixed;
                height: 100%; 
                margin: 0; 
                text-align: center;//for IE7
            }

            div#wrapper { 
                position: relative;
                background-color:  #7eba9b;

                margin-right:10%;
                margin-left:50%;
                height: 100%;
                text-align: left;
                overflow-y:scroll;
                scrollbar-width: none;
                
                

            }

            div#content {
                position: absolute;
                background-color:  #7eba9b;
                
            }
            div#content-text {
                color: black;
                margin-left: 10%;
                margin-right: 10%;
            }
            .test {
                position: absolute;
                bottom: 0px;
                width: 100%;

            }
            

            a:link {
                color: black;
            }
            a:visited {
                color: black;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            @media only screen and (max-width: 600px) {
            /* here code that would work when the screen has less than 600px in width */
                div#wrapper { 
                    position: relative;
                    background-color:  #7eba9b;

                    margin-right:10%;
                    margin-left:20%;
                    height: 100%;
                    text-align: left;
                    overflow:scroll
                }
            }


        </style>
    </head>
    <body>

        <div class="">
            <div class="test">
            <div>
                
            </div>
            <span  style="left: 0px;">
                <img src="images/2.png" style="max-width: 50%; max-height: 50%; padding-left: 30px; " align="left">            
            </span>
        </div>
            <div id="wrapper">

                <div id="content">
                    <div style="height: 100%">
                        <br>
                        <br>
                        <div id="content-text">
                            <h1>She was lost</h1>
                            <p id="text_one" style="text-align: justify;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus eget nisl sed facilisis. Vestibulum laoreet risus ac erat interdum euismod. Vestibulum vel ligula lectus. In hac habitasse platea dictumst. Cras pulvinar magna purus, id tincidunt ligula hendrerit id. Cras tincidunt, ante a feugiat scelerisque, dui dolor euismod lorem, nec dapibus eros quam eu ex. Nullam in dignissim mi. Integer ac elementum urna. Maecenas eget diam faucibus, varius urna posuere, faucibus nisl. Quisque sed risus nec lacus gravida dignissim. Suspendisse tristique volutpat erat id auctor. Mauris aliquam urna et elit hendrerit molestie. Donec id sagittis leo. Ut luctus odio eget tellus semper ullamcorper.

Duis rhoncus eros nulla, nec porta justo ultrices egestas. Etiam sit amet nisl ac augue lacinia pharetra. Integer magna massa, tincidunt eget quam eu, imperdiet accumsan ante. Aliquam orci mauris, blandit in arcu in, efficitur egestas metus. Integer auctor, erat quis molestie aliquam, mi sapien tincidunt nisi, aliquet pretium arcu diam nec eros. Aenean viverra luctus urna ut lobortis. Sed vitae commodo nulla.

Pellentesque odio ante, efficitur nec ligula et, euismod porta nulla. Integer commodo lectus dui. Nullam gravida faucibus pharetra. Sed quis leo eget sem malesuada pulvinar eu sit amet enim. Aliquam ut sem in est consequat vestibulum. Vestibulum iaculis elementum mauris. Fusce finibus convallis lorem, ut mollis tellus pretium id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Quisque elementum diam a odio hendrerit, a dictum nisi tempor. Quisque porttitor justo turpis, non lobortis erat rutrum sed. Duis vehicula vehicula nunc vitae egestas. Etiam nec ipsum in orci iaculis accumsan eu id enim. Vivamus eget tempor felis, sit amet rhoncus turpis. Suspendisse mattis, nibh at ullamcorper blandit, lorem ligula hendrerit ligula, aliquet mollis nunc sapien sed felis. Donec nec dui quis leo faucibus condimentum eu convallis lorem. Phasellus sed lacus feugiat, molestie eros id, viverra velit. Integer euismod velit placerat tristique iaculis. Phasellus sed leo ac urna auctor pellentesque. Vestibulum sagittis vitae urna a ullamcorper. Donec sodales risus ac viverra vulputate.

Aenean sodales venenatis sapien ut condimentum. Curabitur nec felis at dui cursus vulputate. Aenean vitae elit non nunc consectetur commodo. Sed tincidunt sodales ipsum, bibendum porttitor nisi. Phasellus ut risus id felis finibus faucibus in eu dolor. Duis commodo imperdiet nisi a pretium. Nulla mollis nulla ligula, et scelerisque nulla dictum quis. Aenean interdum semper ligula a accumsan. Suspendisse pretium, enim ut eleifend vulputate, libero nisl ullamcorper magna, non feugiat ipsum sem quis justo. Proin viverra, tellus egestas fringilla vulputate, sem diam sagittis ligula, a porta ipsum tellus non lectus. Proin interdum tempus risus, ut mollis dui malesuada at. Vivamus lorem tellus, sollicitudin at ullamcorper vitae, pulvinar eu elit. Aenean eget est placerat, tincidunt elit eu, congue lacus. Praesent sodales, tellus eget tempus feugiat, arcu enim rhoncus ligula, vitae molestie lacus dui ac massa.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>