<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
        let file = new XMLHttpRequest();
        function load() {

            file.open("GET", "./stories/3.txt", true);
            file.onreadystatechange = displayContents;
            file.send(null)          
        }

        function displayContents() {
            if(file.readyState==4) {
                var el = document.getElementById('text_one');
                el.innerHTML = file.responseText;
            }
        }
        window.onLoad = load();
        </script>
        <style type="text/css">
            html {height: 100%}
            body {
                background-color: white;
                background-attachment: fixed;
                height: 100%; 
                margin: 0; 
                text-align: center;//for IE7
            }
            div#wrapper { 
                position: relative;
                background-color:  black;
                margin-right:10%;
                margin-left:50%;
                height: 100%;
                text-align: left;
                overflow-y:scroll;
                scrollbar-width: none;
            }
            div#content {
                position: absolute;
                background-color:  black;
            }
            div#content-text {
                color: white;
                margin-left: 10%;
                margin-right: 10%;
            }
            .test {
                position: absolute;
                margin-left: 20%;
                
            }

            a:link {
                color: black;
            }
            a:visited {
                color: black;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            @media only screen and (max-width: 600px) {
            /* here code that would work when the screen has less than 600px in width */
                div#wrapper { 
                    position: relative;
                    background-color:  black;
                    margin-right:10%;
                    margin-left:20%;
                    height: 100%;
                    text-align: left;
                    overflow-y:scroll;
                    scrollbar-width: none;
                
                }

                .test {
                    position: absolute;
                    margin-left: 0px;
                
                }
            }

        </style>
    </head>
    <body>

        <div class="">
            <div class="test">         
                <img src="images/3_1.gif" align="left" style="max-width: 80%; margin-top: 30%">
            </div>
            <div id="wrapper">
                <div id="content">
                    <div style="height: 100%">
                        <br>
                        <br>
                        <br>
                        <br>
                        <div id="content-text">
                            <h1>She was lost</h1>
                            <p style="text-align: justify;">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>