<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
        let file = new XMLHttpRequest();
        function load() {

            file.open("GET", "./stories/4.txt", true);
            file.onreadystatechange = displayContents;
            file.send(null)          
        }

        function displayContents() {
            if(file.readyState==4) {
                var el = document.getElementById('text_one');
                el.innerHTML = file.responseText;
            }
        }
        window.onLoad = load();
        </script>
        <style type="text/css">
          

            html {height: 100%}
            body {
                background-color: #cfd0e4;
                background-attachment: fixed;
                height: 100%; 
                margin: 0; 
                text-align: center;//for IE7
            }

            div#wrapper { 
                position: relative;
                background-color:   #57b9be;

                margin-right:10%;
                margin-left:50%;
                height: 100%;
                text-align: left;
                overflow-y:scroll;
                scrollbar-width: none;
            }

            div#content {
                position: absolute;
                background-color:   #57b9be;
                
            }
            div#content-text {
                color: black;
                margin-left: 10%;
                margin-right: 10%;
            }
            .test {
                position: absolute;
                bottom: 0px;
                width: 100%;

            }
            

            a:link {
                color: black;
            }
            a:visited {
                color: black;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            @media only screen and (max-width: 600px) {
            /* here code that would work when the screen has less than 600px in width */
                div#wrapper { 
                    position: relative;
                    background-color:   #57b9be;

                    margin-right:10%;
                    margin-left:20%;
                    height: 100%;
                    text-align: left;
                    overflow-y:scroll;
                    scrollbar-width: none;
                
                }
            }


        </style>
    </head>
    <body>

        <div class="">
            <div class="test">
            <div>
                
            </div>
            <span  style="left: 0px;">
                <img src="images/4.png" style="max-width: 70%; max-height: 70%; padding-left: 30px; " align="left">            
            </span>
        </div>
            <div id="wrapper">

                <div id="content">
                    <div style="height: 100%">
                        <br>
                        <br>
                        <div id="content-text">
                            <h1>She was lost</h1>
                            <p id="text_one" style="text-align: justify;">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>