<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
        let file = new XMLHttpRequest();
        function load() {

            file.open("GET", "./stories/5.txt", true);
            file.onreadystatechange = displayContents;
            file.send(null)          
        }

        function displayContents() {
            if(file.readyState==4) {
                var el = document.getElementById('text_one');
                el.innerHTML = file.responseText;
            }
        }
        window.onLoad = load();
        </script>
        <style type="text/css">
             { margin: 0; padding: 0; }

    html { 
        height: 100%;
        background: url('images/5_background.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
            body {
                
                background-attachment: fixed;
                height: 100%; 
                margin: 0; 
                text-align: center;//for IE7
                background-repeat: no-repeat;
            }
            div#wrapper { 
                position: relative;
                background-color:  #4282b2;
                margin-right:10%;
                margin-left:50%;
                height: 100%;
                text-align: left;
                overflow-y:scroll;
                scrollbar-width: none;

            }
            div#content {
                position: absolute;
                background-color: #4282b2;
            }
            div#content-text {
                color: white;
                margin-left: 10%;
                margin-right: 10%;
            }
            .test {
                position: absolute;
                margin-right: 30%;
            }

            a:link {
                color: black;
            }
            a:visited {
                color: black;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            @media only screen and (max-width: 600px) {
            /* here code that would work when the screen has less than 600px in width */
                div#wrapper { 
                    position: relative;
                    background-color:  #4282b2;

                    margin-right:10%;
                    margin-left:20%;
                    height: 100%;
                    text-align: left;
                    overflow-y:scroll;
                    scrollbar-width: none;
                
                }
            }

        </style>
    </head>
    <body>
        <div class="test">
            <br>
            <br>
            <br>
            <br>
            <img src="images/5.png" style="max-width: 70%;">
        </div>
        <div class="">
            <div id="wrapper">
                <div id="content">
                    <div style="height: 2000px">
                        <br>
                        <br>
                        <br>
                        <br>
                        <div id="content-text">
                            <h1>She was lost</h1>
                            <p id="text_one" style="text-align: justify;">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>